<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Justin Ajuogu</h1>
            <h1>Preferred Name: Jay</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior </h2>
			<h2>Lewis major/minor/concentrations: Computer Science Major</h2>
			<h2>Reasons for pursuing this degree: Opportunity to solve real world problems and work/life balanace</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Despite it being a requirement, I am personally interested in growing my proficiency as a SWE</p>
        </section>

		<section class="job">
            <p>Data Key & Efficiency Specialist at J.P.Morgan Chase & Co.</p>
			<p>I'm not allowed to to go into the details and specifics but we handle and process large amount of financial data</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to game and read in my free time. A little bit of sports(basketball,soccer) and I like to study about cars</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I can speak four languages(English, Igbo(native), German, Spanish)</p>
        </section>
    </div>
</body>
</html>
